\documentclass[ngerman]{beamer}
%\usepackage[utf8]{inputenc} % not needed for utf8 based engines
%\usepackage[T1]{fontenc} % do not use for utf8 based engines
\usepackage{babel}

% title and author
\newcommand\Title{Titel}
\newcommand\Author{Jannis Weisbrodt}

% system fonts
%\usepackage{fontspec}
%\defaultfontfeatures{Ligatures=TeX}

% beamer theme
\usetheme{Madrid}
\useinnertheme{rectangles}
\setbeamertemplate{blocks}[default]
\setbeamertemplate{title page}[default]
\setbeamertemplate{footline}{}
\beamertemplatenavigationsymbolsempty

% common packages
\usepackage{amsmath,amssymb,amsthm,siunitx,float}

% colors
\usepackage{xcolor}

% include standalone files
\usepackage{standalone}

% graphics
\usepackage{graphicx,svg,tikz,tikzscale}
%\tikzexternalize[prefix=externalized/]

% tables
\usepackage{array,tabulary,colortbl,booktabs}
\renewcommand\arraystretch{1.3} % more space between rows

% plots
\usepackage{pgfplots}
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{compat=newest}
\usetikzlibrary{calc}
%\usepgfplotslibrary{external}

% code
% \colorlet{bgcolor}{gray!10}
% \usepackage{minted}
% \usemintedstyle{gruvbox-light}
% \setminted{
% 	tabsize=4,
% 	breaklines,
% 	linenos,
% %	langlinenos,
% 	bgcolor=bgcolor,
% 	firstnumber=last
% }
% \setmintedinline{bgcolor=}
% \newminted{rust}{}
% \newmintinline{rust}{}
% \newminted{text}{linenos=false,breaksymbolleft=}
% \newmintinline{text}{}

% useful commands
\usepackage{csquotes} % enquote command
\usepackage{chemfig} % chemfig command
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}} % number a equation

% links
\hypersetup{colorlinks,allcolors=blue} % last package to be loaded
\newcommand{\hrefurl}[2]{\small\texttt{\href{#1}{#2}}}
\renewcommand{\url}[1]{\hrefurl{#1}{#1}}

% title and author
\title{\Title}
\author{\Author}

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\end{document}
