\documentclass[ngerman,a4paper]{article}
%\usepackage[utf8]{inputenc} % not needed for utf8 based engines
%\usepackage[T1]{fontenc} % do not use for utf8 based engines
\usepackage{babel}
\usepackage[margin=2.5cm,footskip=1cm,includeheadfoot]{geometry}

% title and author
\newcommand\Title{Titel}
\newcommand\Author{Jannis Weisbrodt}

% system fonts
%\usepackage{fontspec}
%\defaultfontfeatures{Ligatures=TeX}

% common packages
\usepackage{amsmath,amssymb,amsthm,mathrsfs}
\usepackage{siunitx}
\usepackage{float}

% improve type setting by a lot
\usepackage{microtype}

% colors
\usepackage{xcolor}

% include standalone files
\usepackage{standalone}

% graphics
\usepackage{graphicx,svg,tikz,tikzscale}
%\tikzexternalize[prefix=externalized/]

% lists
\usepackage{enumitem}
\setlist{itemsep=0pt} % less space between items

% tables
\usepackage{array,tabulary,colortbl,booktabs}
\renewcommand\arraystretch{1.3} % more space between rows

% plots
\usepackage{pgfplots}
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{compat=newest}
\usetikzlibrary{calc}
%\usepgfplotslibrary{external}

% code
% \colorlet{bgcolor}{gray!10}
% \usepackage{minted}
% \usemintedstyle{gruvbox-light}
% \setminted{
% 	tabsize=4,
% 	breaklines,
% 	linenos,
% %	langlinenos,
% 	bgcolor=bgcolor,
% 	firstnumber=last
% }
% \setmintedinline{bgcolor=}
% \newminted{rust}{}
% \newmintinline{rust}{}
% \newminted{text}{linenos=false,breaksymbolleft=}
% \newmintinline{text}{}

% useful commands
\usepackage{csquotes} % enquote command
\usepackage{chemfig} % chemfig command
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}} % number a equation
\newcommand\Z{\mathbb{Z}}
\newcommand\N{\mathbb{N}}
\newcommand\R{\mathbb{R}}

% links
\usepackage{xurl}
\usepackage[hidelinks]{hyperref}
\usepackage[nameinlink]{cleveref}
\usepackage{caption}
\newcommand{\hrefurl}[2]{\small\texttt{\href{#1}{#2}}}
\renewcommand{\url}[1]{\hrefurl{#1}{#1}}
\newcommand\nohyper[1]{\begin{NoHyper}#1\end{NoHyper}}

% sections
\usepackage{titlesec}
\titlespacing*{\section}{0cm}{0.7\baselineskip}{0.7\baselineskip}
\titlespacing*{\subsection}{0cm}{0.7\baselineskip}{0.7\baselineskip}
\titlespacing*{\subsubsection}{0cm}{0.7\baselineskip}{0.7\baselineskip}

% title
\title{\Huge\textbf{\Title}}
\author{\LARGE\Author}
\date{\LARGE\today}

% header
\usepackage{lastpage,fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{firstpage}{
	\fancyhf{}
	\fancyfoot[R]{\textit{Seite \thepage{} von \nohyper{\pageref{LastPage}}}}
}
\fancypagestyle{normalpage}{
	\fancyhf{}
	\fancyhead[L]{\textit{\Title}}
	\fancyhead[R]{\textit{\Author}}
	\fancyfoot[R]{\textit{Seite \thepage{} von \nohyper{\pageref{LastPage}}}}
}
\pagestyle{normalpage}

\begin{document}

\maketitle

\thispagestyle{firstpage}

\tableofcontents

\vspace{0.5cm}

\end{document}
